{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../_classic_era_/Interface/AddOns/RXPGuides"
		},
		{
			"path": "../../../../_classic_era_/Interface/AddOns/WeakAuras"
		}
	],
	"settings": {
		"hide-files.files": [],
		"Lua.diagnostics.globals": [
			"StaticPopupDialogs",
			"ADDON_ACTION_FORBIDDEN",
			"LE_PET_JOURNAL_FILTER_COLLECTED",
			"LE_PET_JOURNAL_FILTER_NOT_COLLECTED",
			"QuestUtils_IsQuestWorldQuest",
			"DEFAULT_CHAT_FRAME",
			"SELECTED_CHAT_FRAME",
			"NORMAL_FONT_COLOR",
			"GameFontNormal",
			"GameFontHighlight",
			"ACCEPT",
			"CANCEL",
			"Settings",
			"InterfaceOptions_AddCategory",
			"GameFontHighlightLarge",
			"GameFontHighlightSmall",
			"SlashCmdList",
			"hash_SlashCmdList",
			"NORMAL_FONT_COLOR_CODE",
			"FONT_COLOR_CODE_CLOSE",
			"CLOSE",
			"GameFontDisableSmall",
			"GameFontNormalSmall",
			"SetDesaturation",
			"ColorPickerFrame",
			"OpacitySliderFrame",
			"ChatFontNormal",
			"OKAY",
			"NOT_BOUND",
			"WorldMapFrame",
			"CreateFramePool",
			"FramePool_HideAndClearAnchors",
			"MapCanvasDataProviderMixin",
			"MapCanvasPinMixin",
			"GameFontHighlightSmallOutline",
			"GetCursorPosition",
			"UIDROPDOWNMENU_MAXLEVELS",
			"ExecuteFrameScript",
			"GameFontDisableSmallLeft",
			"GameFontHighlightSmallLeft",
			"DropDownMenuButtonMixin",
			"TOOLTIP_DEFAULT_COLOR",
			"TOOLTIP_DEFAULT_BACKGROUND_COLOR",
			"GameFontNormalSmallLeft",
			"VIDEO_QUALITY_LABEL6",
			"HIGHLIGHT_FONT_COLOR",
			"SharedTooltip_SetBackdropStyle",
			"GRAY_FONT_COLOR",
			"GameTooltip_Hide",
			"RED_FONT_COLOR",
			"GameTooltip_AddErrorLine",
			"STATICPOPUP_NUMDIALOGS",
			"StaticPopup_Show",
			"MAX_TALENT_TIERS",
			"NUM_TALENT_COLUMNS",
			"UIErrorsFrame",
			"ICON_TAG_LIST",
			"CreateObjectPool",
			"ipairs_reverse",
			"CombatText_AddMessage",
			"WorldFrame",
			"COMBAT_TEXT_SCROLL_FUNCTION",
			"LE_PARTY_CATEGORY_INSTANCE",
			"NamePlateDriverFrame",
			"LARGE_NUMBER_SEPERATOR",
			"MAX_SPELL_SCHOOLS",
			"LE_UNIT_STAT_AGILITY",
			"CR_HIT_MELEE",
			"CR_HIT_RANGED",
			"CR_HIT_SPELL",
			"AddonCompartmentFrame",
			"MAX_RAID_MEMBERS",
			"MAX_PARTY_MEMBERS",
			"ObjectPoolMixin",
			"CreateTexturePool",
			"AnimateTexCoords",
			"SecureButton_GetUnit",
			"BOOKTYPE_SPELL",
			"NUM_PET_ACTION_SLOTS",
			"TooltipBackdropTemplateMixin",
			"ButtonFrameTemplate_HidePortrait",
			"GetText",
			"STANDARD_TEXT_FONT",
			"TableHasAnyEntries",
			"ChatFrame_AddMessageEventFilter",
			"ItemRefTooltip",
			"ENABLE_SOUNDFX",
			"ENABLE_AMBIENCE",
			"ENABLE_MUSIC",
			"ENABLE_DIALOG",
			"POWER_TYPE_MANA",
			"POWER_TYPE_RED_POWER",
			"POWER_TYPE_FOCUS",
			"POWER_TYPE_ENERGY",
			"COMBO_POINTS",
			"RUNIC_POWER",
			"SOUL_SHARDS_POWER",
			"POWER_TYPE_LUNAR_POWER",
			"HOLY_POWER",
			"POWER_TYPE_MAELSTROM",
			"CHI_POWER",
			"POWER_TYPE_INSANITY",
			"POWER_TYPE_ARCANE_CHARGES",
			"POWER_TYPE_FURY_DEMONHUNTER",
			"POWER_TYPE_PAIN",
			"STAGGER",
			"POWER_TYPE_ESSENCE",
			"STRING_ENVIRONMENTAL_DAMAGE_DROWNING",
			"STRING_ENVIRONMENTAL_DAMAGE_FALLING",
			"STRING_ENVIRONMENTAL_DAMAGE_FATIGUE",
			"STRING_ENVIRONMENTAL_DAMAGE_FIRE",
			"STRING_ENVIRONMENTAL_DAMAGE_LAVA",
			"STRING_ENVIRONMENTAL_DAMAGE_SLIME",
			"STRING_SCHOOL_PHYSICAL",
			"STRING_SCHOOL_HOLY",
			"STRING_SCHOOL_FIRE",
			"STRING_SCHOOL_NATURE",
			"STRING_SCHOOL_FROST",
			"STRING_SCHOOL_SHADOW",
			"STRING_SCHOOL_ARCANE",
			"STRING_SCHOOL_HOLYSTRIKE",
			"STRING_SCHOOL_FLAMESTRIKE",
			"STRING_SCHOOL_HOLYFIRE",
			"STRING_SCHOOL_STORMSTRIKE",
			"STRING_SCHOOL_HOLYSTORM",
			"STRING_SCHOOL_FIRESTORM",
			"STRING_SCHOOL_FROSTSTRIKE",
			"STRING_SCHOOL_HOLYFROST",
			"STRING_SCHOOL_FROSTFIRE",
			"STRING_SCHOOL_FROSTSTORM",
			"STRING_SCHOOL_SHADOWSTRIKE",
			"STRING_SCHOOL_SHADOWLIGHT",
			"STRING_SCHOOL_SHADOWFLAME",
			"STRING_SCHOOL_SHADOWSTORM",
			"STRING_SCHOOL_SHADOWFROST",
			"STRING_SCHOOL_SPELLSTRIKE",
			"STRING_SCHOOL_DIVINE",
			"STRING_SCHOOL_SPELLFIRE",
			"STRING_SCHOOL_SPELLSTORM",
			"STRING_SCHOOL_SPELLFROST",
			"STRING_SCHOOL_SPELLSHADOW",
			"STRING_SCHOOL_ELEMENTAL",
			"STRING_SCHOOL_CHROMATIC",
			"STRING_SCHOOL_COSMIC",
			"STRING_SCHOOL_CHAOS",
			"STRING_SCHOOL_MAGIC",
			"RAID_TARGET_NONE",
			"BINDING_HEADER_RAID_TARGET",
			"MAINHANDSLOT",
			"SECONDARYHANDSLOT",
			"RANGEDSLOT",
			"PET_MODE_PASSIVE",
			"PET_MODE_DEFENSIVE",
			"PET_MODE_ASSIST",
			"PET_MODE_AGGRESSIVE",
			"HEADSLOT",
			"NECKSLOT",
			"SHOULDERSLOT",
			"CHESTSLOT",
			"WAISTSLOT",
			"LEGSSLOT",
			"FEETSLOT",
			"WRISTSLOT",
			"HANDSSLOT",
			"FINGER0SLOT_UNIQUE",
			"FINGER1SLOT_UNIQUE",
			"TRINKET0SLOT_UNIQUE",
			"TRINKET1SLOT_UNIQUE",
			"BACKSLOT",
			"TABARDSLOT",
			"COOKINGTOOLSLOT",
			"COOKINGGEAR0SLOT",
			"FISHINGTOOLSLOT",
			"AMMOSLOT",
			"SecondsFormatterMixin",
			"RAID_TARGET_1",
			"RAID_TARGET_2",
			"RAID_TARGET_3",
			"RAID_TARGET_4",
			"RAID_TARGET_5",
			"RAID_TARGET_6",
			"RAID_TARGET_7",
			"RAID_TARGET_8",
			"SPECIALIZATION",
			"PLAYER_DIFFICULTY1",
			"PLAYER_DIFFICULTY2",
			"PLAYER_DIFFICULTY6",
			"PLAYER_DIFFICULTY_TIMEWALKER",
			"PLAYER_DIFFICULTY3",
			"PLAYER_DIFFICULTY5",
			"SecondsFormatter",
			"MAINTANK",
			"MAINASSIST",
			"TANK",
			"DAMAGER",
			"HEALER",
			"AbbreviateLargeNumbers",
			"GetClassAtlas"
		]
	}
}