{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../_classic_era_/Interface/AddOns/ClassicHealPrediction"
		},
		{
			"path": "../TradeSkillMaster"
		}
	],
	"settings": {
		"hide-files.files": [],
		"Lua.diagnostics.globals": [
			"StaticPopupDialogs",
			"ADDON_ACTION_FORBIDDEN",
			"LE_PET_JOURNAL_FILTER_COLLECTED",
			"LE_PET_JOURNAL_FILTER_NOT_COLLECTED",
			"QuestUtils_IsQuestWorldQuest",
			"DEFAULT_CHAT_FRAME",
			"SELECTED_CHAT_FRAME",
			"NORMAL_FONT_COLOR",
			"GameFontNormal",
			"GameFontHighlight",
			"ACCEPT",
			"CANCEL",
			"Settings",
			"InterfaceOptions_AddCategory",
			"GameFontHighlightLarge",
			"GameFontHighlightSmall",
			"SlashCmdList",
			"hash_SlashCmdList",
			"NORMAL_FONT_COLOR_CODE",
			"FONT_COLOR_CODE_CLOSE",
			"CLOSE",
			"GameFontDisableSmall",
			"GameFontNormalSmall",
			"SetDesaturation",
			"ColorPickerFrame",
			"OpacitySliderFrame",
			"ChatFontNormal",
			"OKAY",
			"NOT_BOUND",
			"WorldMapFrame",
			"CreateFramePool",
			"FramePool_HideAndClearAnchors",
			"MapCanvasDataProviderMixin",
			"MapCanvasPinMixin",
			"GameFontHighlightSmallOutline",
			"GetCursorPosition",
			"UIDROPDOWNMENU_MAXLEVELS",
			"ExecuteFrameScript",
			"GameFontDisableSmallLeft",
			"GameFontHighlightSmallLeft",
			"DropDownMenuButtonMixin",
			"TOOLTIP_DEFAULT_COLOR",
			"TOOLTIP_DEFAULT_BACKGROUND_COLOR",
			"GameFontNormalSmallLeft",
			"VIDEO_QUALITY_LABEL6",
			"HIGHLIGHT_FONT_COLOR",
			"SharedTooltip_SetBackdropStyle",
			"GRAY_FONT_COLOR",
			"GameTooltip_Hide",
			"RED_FONT_COLOR",
			"GameTooltip_AddErrorLine",
			"STATICPOPUP_NUMDIALOGS",
			"StaticPopup_Show",
			"MAX_TALENT_TIERS",
			"NUM_TALENT_COLUMNS",
			"UIErrorsFrame",
			"ICON_TAG_LIST",
			"CreateObjectPool",
			"ipairs_reverse",
			"CombatText_AddMessage",
			"WorldFrame",
			"COMBAT_TEXT_SCROLL_FUNCTION",
			"LE_PARTY_CATEGORY_INSTANCE",
			"NamePlateDriverFrame",
			"LARGE_NUMBER_SEPERATOR",
			"MAX_SPELL_SCHOOLS",
			"LE_UNIT_STAT_AGILITY",
			"CR_HIT_MELEE",
			"CR_HIT_RANGED",
			"CR_HIT_SPELL",
			"AddonCompartmentFrame",
			"MAX_RAID_MEMBERS",
			"MAX_PARTY_MEMBERS",
			"ObjectPoolMixin",
			"CreateTexturePool",
			"AnimateTexCoords",
			"SecureButton_GetUnit",
			"BOOKTYPE_SPELL",
			"NUM_PET_ACTION_SLOTS",
			"TooltipBackdropTemplateMixin",
			"ButtonFrameTemplate_HidePortrait",
			"GetText",
			"STANDARD_TEXT_FONT",
			"TableHasAnyEntries",
			"ChatFrame_AddMessageEventFilter",
			"ItemRefTooltip",
			"ENABLE_SOUNDFX",
			"ENABLE_AMBIENCE",
			"ENABLE_MUSIC",
			"ENABLE_DIALOG",
			"POWER_TYPE_MANA",
			"POWER_TYPE_RED_POWER",
			"POWER_TYPE_FOCUS",
			"POWER_TYPE_ENERGY",
			"COMBO_POINTS",
			"RUNIC_POWER",
			"SOUL_SHARDS_POWER",
			"POWER_TYPE_LUNAR_POWER",
			"HOLY_POWER",
			"POWER_TYPE_MAELSTROM",
			"CHI_POWER",
			"POWER_TYPE_INSANITY",
			"POWER_TYPE_ARCANE_CHARGES",
			"POWER_TYPE_FURY_DEMONHUNTER",
			"POWER_TYPE_PAIN",
			"STAGGER",
			"POWER_TYPE_ESSENCE",
			"STRING_ENVIRONMENTAL_DAMAGE_DROWNING",
			"STRING_ENVIRONMENTAL_DAMAGE_FALLING",
			"STRING_ENVIRONMENTAL_DAMAGE_FATIGUE",
			"STRING_ENVIRONMENTAL_DAMAGE_FIRE",
			"STRING_ENVIRONMENTAL_DAMAGE_LAVA",
			"STRING_ENVIRONMENTAL_DAMAGE_SLIME",
			"STRING_SCHOOL_PHYSICAL",
			"STRING_SCHOOL_HOLY",
			"STRING_SCHOOL_FIRE",
			"STRING_SCHOOL_NATURE",
			"STRING_SCHOOL_FROST",
			"STRING_SCHOOL_SHADOW",
			"STRING_SCHOOL_ARCANE",
			"STRING_SCHOOL_HOLYSTRIKE",
			"STRING_SCHOOL_FLAMESTRIKE",
			"STRING_SCHOOL_HOLYFIRE",
			"STRING_SCHOOL_STORMSTRIKE",
			"STRING_SCHOOL_HOLYSTORM",
			"STRING_SCHOOL_FIRESTORM",
			"STRING_SCHOOL_FROSTSTRIKE",
			"STRING_SCHOOL_HOLYFROST",
			"STRING_SCHOOL_FROSTFIRE",
			"STRING_SCHOOL_FROSTSTORM",
			"STRING_SCHOOL_SHADOWSTRIKE",
			"STRING_SCHOOL_SHADOWLIGHT",
			"STRING_SCHOOL_SHADOWFLAME",
			"STRING_SCHOOL_SHADOWSTORM",
			"STRING_SCHOOL_SHADOWFROST",
			"STRING_SCHOOL_SPELLSTRIKE",
			"STRING_SCHOOL_DIVINE",
			"STRING_SCHOOL_SPELLFIRE",
			"STRING_SCHOOL_SPELLSTORM",
			"STRING_SCHOOL_SPELLFROST",
			"STRING_SCHOOL_SPELLSHADOW",
			"STRING_SCHOOL_ELEMENTAL",
			"STRING_SCHOOL_CHROMATIC",
			"STRING_SCHOOL_COSMIC",
			"STRING_SCHOOL_CHAOS",
			"STRING_SCHOOL_MAGIC",
			"RAID_TARGET_NONE",
			"BINDING_HEADER_RAID_TARGET",
			"MAINHANDSLOT",
			"SECONDARYHANDSLOT",
			"RANGEDSLOT",
			"PET_MODE_PASSIVE",
			"PET_MODE_DEFENSIVE",
			"PET_MODE_ASSIST",
			"PET_MODE_AGGRESSIVE",
			"HEADSLOT",
			"NECKSLOT",
			"SHOULDERSLOT",
			"CHESTSLOT",
			"WAISTSLOT",
			"LEGSSLOT",
			"FEETSLOT",
			"WRISTSLOT",
			"HANDSSLOT",
			"FINGER0SLOT_UNIQUE",
			"FINGER1SLOT_UNIQUE",
			"TRINKET0SLOT_UNIQUE",
			"TRINKET1SLOT_UNIQUE",
			"BACKSLOT",
			"TABARDSLOT",
			"COOKINGTOOLSLOT",
			"COOKINGGEAR0SLOT",
			"FISHINGTOOLSLOT",
			"AMMOSLOT",
			"SecondsFormatterMixin",
			"RAID_TARGET_1",
			"RAID_TARGET_2",
			"RAID_TARGET_3",
			"RAID_TARGET_4",
			"RAID_TARGET_5",
			"RAID_TARGET_6",
			"RAID_TARGET_7",
			"RAID_TARGET_8",
			"SPECIALIZATION",
			"PLAYER_DIFFICULTY1",
			"PLAYER_DIFFICULTY2",
			"PLAYER_DIFFICULTY6",
			"PLAYER_DIFFICULTY_TIMEWALKER",
			"PLAYER_DIFFICULTY3",
			"PLAYER_DIFFICULTY5",
			"SecondsFormatter",
			"MAINTANK",
			"MAINASSIST",
			"TANK",
			"DAMAGER",
			"HEALER",
			"AbbreviateLargeNumbers",
			"GetClassAtlas",
			"FCFDock_GetSelectedWindow",
			"GENERAL_CHAT_DOCK",
			"ReloadUI",
			"UISpecialFrames",
			"GameFontNormalLarge",
			"FCF_IsChatWindowIndexActive",
			"StaticPopup_Hide",
			"CinematicFrame",
			"MovieFrame",
			"CompactRaidFrameManagerDisplayFrameHiddenModeToggle",
			"PlayerHitIndicator",
			"PetHitIndicator",
			"PlayerFrame",
			"CharacterFrame",
			"ZoneTextFrame",
			"SubZoneTextFrame",
			"ChatTypeInfo",
			"ChatFrame1Tab",
			"DurabilityFrame",
			"MirrorTimer1",
			"MinimapBackdrop",
			"GameTimeFrame",
			"PaperDollFrame",
			"DressUpFrame",
			"DressUpFrameResetButton",
			"DressUpFrameCancelButton",
			"Model_OnMouseWheel",
			"MainMenuBarBackpackButtonCount",
			"MainMenuBarBackpackButton",
			"BuffFrame",
			"TargetFrame",
			"ComboFrame",
			"UIWidgetTopCenterContainerFrame",
			"ChatFrameMenuButton",
			"ChatFrameChannelButton",
			"ChatFrame2Tab",
			"AddonCharacterDropDown",
			"MerchantFrame",
			"ChatFrame2",
			"INVTYPE_HEAD",
			"INVTYPE_SHOULDER",
			"INVTYPE_CHEST",
			"INVTYPE_WRIST",
			"INVTYPE_HAND",
			"INVTYPE_WAIST",
			"INVTYPE_LEGS",
			"INVTYPE_FEET",
			"INVTYPE_WEAPONMAINHAND",
			"INVTYPE_WEAPONOFFHAND",
			"INVTYPE_RANGED",
			"PVPReadyDialog",
			"UIPanelWindows",
			"FauxScrollFrame_Update",
			"StoreFrame",
			"DELETE_GOOD_ITEM",
			"AddonCharacterDropDownText",
			"PetPortrait",
			"QuestTitleFont",
			"QuestFont",
			"QuestFontNormalSmall",
			"OpenMailBodyText",
			"ItemTextFontNormal",
			"MinimapCluster",
			"InspectModelFrame",
			"ClassTrainerFrameFilterDropDown",
			"ClassTrainerFrame",
			"ABANDON_QUEST_ABBREV",
			"SHARE_QUEST_ABBREV",
			"ToggleWorldMap",
			"ContainerFrame1",
			"BankFrame",
			"GameTooltipStatusBar",
			"FriendsTooltip",
			"AutoCompleteBox",
			"ItemRefShoppingTooltip1",
			"ItemRefShoppingTooltip2",
			"ShoppingTooltip1",
			"ShoppingTooltip2",
			"EmbeddedItemTooltip",
			"NamePlateTooltip",
			"FauxScrollFrame_OnVerticalScroll",
			"DeveloperConsole",
			"ChatFrame1",
			"ChatFrame_RemoveMessageEventFilter",
			"TextStatusBar_Initialize",
			"TextStatusBar_OnEvent",
			"BUFF_MAX_DISPLAY",
			"DEBUFF_MAX_DISPLAY",
			"ChatConfigFrame",
			"SelectGossipOption",
			"SendMailBodyEditBox",
			"FCF_SavePositionAndDimensions",
			"Sound_ToggleMusic",
			"FauxScrollFrame_GetOffset",
			"GameTooltipTextLeft1",
			"LEVEL",
			"BOSS",
			"ELITE",
			"ITEM_QUALITY3_DESC",
			"TARGET",
			"GossipFrame",
			"StaticPopup1EditBox",
			"StaticPopup1",
			"StaticPopup1Button1",
			"MouseIsOver",
			"FCF_GetChatWindowInfo",
			"ADDITIONAL_POWER_BAR_NAME",
			"ADDITIONAL_POWER_BAR_INDEX",
			"NUM_FREE_SLOTS",
			"SetTooltipMoney",
			"ERR_TAXIPLAYERSHAPESHIFTED",
			"MovieFrame_PlayMovie",
			"CinematicFrameCloseDialogConfirmButton",
			"FCF_GetCurrentChatFrame",
			"QuestFrame",
			"CompactRaidFrameManager",
			"GameTooltipTextRight1",
			"GameTooltipTextLeft2",
			"GameTooltipTextRight2",
			"TimeManagerClockButton",
			"TOOLTIP_UNIT_LEVEL",
			"StaticPopup_Visible",
			"StaticPopup1Text",
			"CinematicFrameCloseDialog",
			"ALT_MANA_BAR_PAIR_DISPLAY_INFO",
			"SELL_PRICE",
			"SPELL_FAILED_MOVING",
			"CooldownFrame_Set",
			"QuestFrameGreetingPanel",
			"ERR_OUT_OF_ENERGY",
			"RGBToColorCode",
			"ChatEdit_ActivateChat",
			"ERR_ALREADY_PICKPOCKETED",
			"ERR_OUT_OF_RAGE",
			"ERR_OUT_OF_MANA",
			"SPELL_FAILED_TARGET_NO_POCKETS",
			"ChatEdit_ChooseBoxForSend",
			"ERR_FEIGN_DEATH_RESISTED",
			"DUEL_WINNER_KNOCKOUT",
			"DUEL_WINNER_RETREAT",
			"LFG_TYPE_DUNGEON",
			"RAID",
			"GROUP",
			"PVP",
			"GetCreatureDifficultyColor",
			"ERR_PLAYER_DEAD",
			"StaticPopup_OnClick",
			"ERR_PET_SPELL_DEAD",
			"ERR_RAID_GROUP_ONLY",
			"ERR_INV_FULL",
			"ERR_QUEST_LOG_FULL",
			"RaidNotice_AddMessage",
			"InterfaceOptionsFrame_OpenToCategory",
			"RaidWarningFrame",
			"GossipFrameCloseButton",
			"SpellBookFrame",
			"FriendsListFrame",
			"HelpFrame",
			"WhoFrame",
			"PetitionFrame",
			"RaidFrame",
			"GameMenuFrame",
			"CalendarFrame",
			"LOCALE_enGB",
			"KeyBindingFrame_LoadUI",
			"UIParentLoadAddOn",
			"DisplayTableInspectorWindow",
			"ERR_TRADE_COMPLETE",
			"POSTMASTER_LETTER_BARRENS_MYTHIC",
			"INSTANCE_RESET_SUCCESS",
			"INSTANCE_RESET_FAILED",
			"ERR_CHAT_THROTTLED",
			"ERR_GUILD_JOIN_S",
			"LOOT_ITEM_SELF_MULTIPLE",
			"LOOT_ITEM_SELF",
			"LOOT_ITEM_MULTIPLE",
			"LOOT_ITEM",
			"LOOT_ITEM_PUSHED_SELF_MULTIPLE",
			"LOOT_ITEM_PUSHED_SELF",
			"LOOT_ITEM_PUSHED_MULTIPLE",
			"LOOT_ITEM_PUSHED",
			"PanelTemplates_TabResize",
			"PanelTemplates_SetDisabledTabState",
			"PanelTemplates_SelectTab",
			"PanelTemplates_DeselectTab",
			"AreaPOIDataProviderMixin",
			"AreaPOIPinMixin",
			"LE_SCRIPT_BINDING_TYPE_INTRINSIC_PRECALL",
			"UnitFrameHealthBar_Initialize",
			"UnitFrameManaBar_Initialize",
			"TextStatusBar_UpdateTextString",
			"PanelTemplates_SetTab",
			"UIDropDownMenu_CreateInfo",
			"UIDropDownMenu_AddButton",
			"GameTooltip_SetDefaultAnchor",
			"ChatFrame_RemoveChannel",
			"UIDropDownMenu_Initialize",
			"ToggleDropDownMenu",
			"MerchantRepairAllButton",
			"MerchantRepairItemButton",
			"LE_GAME_ERR_SYSTEM",
			"ToggleTalentFrame",
			"TradeFrameTradeButton",
			"InspectFrame",
			"PanelTemplates_SetNumTabs",
			"MiniMapMailIcon",
			"TradeFrameRecipientNameText",
			"NUM_CHAT_WINDOWS",
			"ERR_GUILD_LEAVE_S",
			"ERR_GUILD_REMOVE_SS",
			"ChatFrame_MessageEventHandler",
			"ERR_FRIEND_ONLINE_SS",
			"ERR_FRIEND_OFFLINE_S",
			"ERR_GUILD_REMOVE_SELF",
			"ERR_GUILD_QUIT_S",
			"GameFontHighlightMedium",
			"UIErrorsMixin",
			"FACTION",
			"FACTION_RED_COLOR",
			"FontStringPoolMixin",
			"CONFIRM_BINDER",
			"NUM_BAG_FRAMES",
			"EasyMenu",
			"PetFrame",
			"TargetFrameToT",
			"FocusFrame",
			"UnitFrameManaBar_Update",
			"UnitFrameUtil_UpdateManaFillBar",
			"UnitFrame_Update",
			"CompactUnitFrameUtil_UpdateFillBar",
			"UnitFrameUtil_UpdateFillBar",
			"AUCTION_DURATION_ONE",
			"AUCTION_DURATION_TWO",
			"AUCTION_DURATION_THREE",
			"EventTrace",
			"GARRISON_REWARD_MONEY",
			"COPPER_PER_GOLD",
			"ATTACHMENTS_MAX_RECEIVE",
			"ATTACHMENTS_MAX",
			"AUCTION_EXPIRED_MAIL_SUBJECT",
			"AUCTION_REMOVED_MAIL_SUBJECT",
			"AUCTION_OUTBID_MAIL_SUBJECT",
			"MAXIMUM_BID_PRICE",
			"AUCTION_HOUSE_MAIL_MULTIPLE_BUYERS",
			"CalculateTotalNumberOfFreeBagSlots",
			"AUCTION_HOUSE_MAIL_MULTIPLE_SELLERS",
			"COD_PAYMENT",
			"LE_GAME_ERR_TRADE_COMPLETE",
			"YES",
			"NO",
			"COPPER_PER_SILVER",
			"DONE",
			"SpellBook_UpdateProfTab",
			"SpellBookFrame_UpdateSkillLineTabs",
			"ATTACHMENTS_MAX_SEND",
			"SendMailSubjectEditBox",
			"ERR_AUCTION_REMOVED",
			"ERR_ITEM_NOT_FOUND",
			"ERR_NOT_ENOUGH_MONEY",
			"LOGOUT",
			"LOOT_ITEM_CREATED_SELF",
			"OPENING",
			"LOOT_ITEM_CREATED_SELF_MULTIPLE",
			"DAYS",
			"HONOR_POINTS",
			"SAVE",
			"INFO",
			"UIParent_OnEvent",
			"GameLimitedMode_IsActive",
			"AuctionHouseFrame",
			"PanelTemplates_EnableTab",
			"AuctionHouseFrameDisplayMode",
			"AUCTION_TIME_LEFT1_DETAIL",
			"AUCTION_TIME_LEFT2_DETAIL",
			"AUCTION_TIME_LEFT3_DETAIL",
			"AUCTION_TIME_LEFT4_DETAIL",
			"BUYOUT",
			"BID",
			"BACK",
			"LE_GAME_ERR_ITEM_MAX_COUNT",
			"ERR_AUCTION_BID_PLACED",
			"LE_GAME_ERR_NOT_ENOUGH_MONEY",
			"ERR_AUCTION_WON_S",
			"LE_GAME_ERR_ITEM_NOT_FOUND",
			"LE_GAME_ERR_AUCTION_DATABASE_ERROR",
			"LE_GAME_ERR_AUCTION_HIGHER_BID",
			"ReagentBankFrame_OnShow",
			"ReagentBankFrame",
			"Professions",
			"REQUIRES_LABEL",
			"PROFESSIONS_OPTIONAL_REAGENT_CONTAINER_LABEL",
			"PROFESSIONS_CRAFTING_FINISHING_HEADER",
			"ProfessionsFrame",
			"ALL",
			"REMOVE",
			"NEED",
			"NAME",
			"tostringall",
			"MailFrame",
			"CloseAllBags",
			"OpenMailFrame",
			"OpenAllBags",
			"MailFrame_Show",
			"MailFrame_OnEvent",
			"INBOX",
			"UNKNOWN",
			"DELETE",
			"MAIL_RETURN",
			"HIGH_BIDDER",
			"ITEM_PURCHASED_COLON",
			"ITEM_SOLD_COLON",
			"SOLD_BY_COLON",
			"PURCHASED_BY_COLON",
			"AUCTION_SOLD_MAIL_SUBJECT",
			"AMOUNT_PAID_COLON",
			"AUCTION_INVOICE_PENDING_FUNDS_COLON",
			"GameTime_GetFormattedTime",
			"AMOUNT_RECEIVED_COLON",
			"OTHER",
			"ERR_MAIL_INVALID_ATTACHMENT_SLOT",
			"DESCRIPTION",
			"PLAYER",
			"COD",
			"TRADE",
			"AUCTION_TIME_LEFT1",
			"AUCTION_TIME_LEFT2",
			"AUCTION_TIME_LEFT3",
			"GUILD",
			"BANK",
			"ITEM_QUALITY2_DESC",
			"ITEM_QUALITY4_DESC",
			"MAX_ACCOUNT_MACROS",
			"CTRL_KEY",
			"ALT_KEY",
			"DressUpItemLink",
			"REPAIR_ALL_ITEMS",
			"GUILDBANK_REPAIR",
			"GUILDBANK_REPAIR_PERSONAL",
			"GUILDBANK_REPAIR_INSUFFICIENT_FUNDS",
			"FILTERS",
			"BUYBACK",
			"MerchantFrame_Update",
			"EDIT",
			"APPRENTICE",
			"JOURNEYMAN",
			"EXPERT",
			"ARTISAN",
			"MASTER",
			"GRAND_MASTER",
			"NUM_AUCTION_ITEMS_PER_PAGE",
			"ERR_AUCTION_DATABASE_ERROR",
			"ERR_AUCTION_HIGHER_BID",
			"ERR_AUCTION_BID_OWN",
			"ERR_ITEM_MAX_COUNT",
			"ERR_AUCTION_REPAIR_ITEM",
			"ERR_AUCTION_LIMITED_DURATION_ITEM",
			"ERR_AUCTION_USED_CHARGES",
			"ERR_AUCTION_WRAPPED_ITEM",
			"ERR_AUCTION_BAG",
			"ERR_AUCTION_STARTED",
			"ERR_AUCTION_SOLD_S",
			"ERR_AUCTION_OUTBID_S",
			"ERR_AUCTION_EXPIRED_S",
			"ERR_AUCTION_COMMODITY_WON_S",
			"PlayerInteractionFrameManager",
			"RELOADUI",
			"ITEM_QUALITY_COLORS",
			"LE_ITEM_BIND_ON_ACQUIRE",
			"LE_ITEM_BIND_QUEST",
			"GameTooltipHeader",
			"BattlePetTooltip",
			"FloatingBattlePetTooltip",
			"TooltipDataProcessor",
			"PROFESSIONS_CRAFTING_STAT_TT_CRIT_DESC",
			"PROFESSIONS_CRAFTING_STAT_TT_CRIT_HEADER",
			"OPTIONAL_REAGENT_POSTFIX",
			"REQUIRED_REAGENT_TOOLTIP_CLICK_TO_ADD",
			"ERR_FRIEND_NOT_FOUND",
			"ERR_FRIEND_ADDED_S",
			"PROFESSIONS_MODIFIED_CRAFTING_REAGENT_BASIC",
			"ITEM_UNIQUE",
			"TooltipUtil",
			"ITEM_BIND_QUEST",
			"ITEM_SPELL_CHARGES",
			"ITEM_SOULBOUND",
			"ITEM_BNETACCOUNTBOUND",
			"ITEM_BIND_TO_BNETACCOUNT",
			"ITEM_BIND_ON_PICKUP",
			"ITEM_ACCOUNTBOUND",
			"ITEM_BIND_TO_ACCOUNT",
			"BattlePetToolTip_Show",
			"GameTooltip_ShowCompareItem",
			"GameTooltip_HideShoppingTooltips",
			"ARENA_POINTS",
			"TOOLTIP_ARENA_POINTS",
			"TOOLTIP_HONOR_POINTS",
			"BasicMessageDialog",
			"SetItemRef",
			"SendMailNameEditBox",
			"MerchantItemButton_OnClick",
			"GREEN_FONT_COLOR_CODE",
			"GREEN_FONT_COLOR",
			"ChatFrame1EditBox",
			"SendMailFrame",
			"PlayerName",
			"FriendsFrame",
			"nop",
			"BackpackTokenFrame",
			"ITEMS",
			"BACKGROUND",
			"LAYOUT_STYLE_MODERN",
			"EXPANSION_NAME0",
			"NONE",
			"DISPLAY",
			"LOW",
			"HIGH",
			"INVENTORY_TOOLTIP",
			"VOID_STORAGE",
			"GUILD_BANK",
			"VoidStorage_LoadUI",
			"GuildBankFrame_LoadUI",
			"PASSIVE_SPELL_FONT_COLOR",
			"GetOrCreateTableEntry",
			"BACKPACK_TOOLTIP",
			"KEYRING",
			"REAGENT_BANK",
			"SetItemButtonTexture",
			"SetItemButtonTextureVertexColor",
			"SetItemButtonDesaturated",
			"ContainerFrame1FilterDropDown",
			"BANK_BAG",
			"EQUIP_CONTAINER_REAGENT",
			"EQUIP_CONTAINER",
			"CONFIRM_BUY_BANK_SLOT",
			"MoneyFrame_Update",
			"BAGSLOTTEXT",
			"HandleModifiedItemClick",
			"ToggleCharacter",
			"SetItemButtonCount",
			"SetItemButtonQuality",
			"ContainerFrameItemButton_OnEnter",
			"StackSplitFrame",
			"CursorUpdate",
			"BankFrameItemButton_OnEnter",
			"ContainerFrameItemButtonMixin",
			"LE_FRAME_TUTORIAL_EQUIP_REAGENT_BAG",
			"SettingsPanel",
			"MoneyTypeInfo",
			"OpenCoinPickupFrame",
			"SILVER_PER_GOLD",
			"CHARACTER",
			"BAG_FILTER_CLEANUP",
			"BankFrame_OnEvent",
			"VOICE_CHAT_NORMAL",
			"TRADE_SKILLS",
			"USABLE_ITEMS",
			"BAG_FILTER_EQUIPMENT",
			"INVTYPE_TRINKET",
			"MINIMAP_TRACKING_VENDOR_REAGENT",
			"SOUL_SHARDS",
			"CharacterBag0Slot",
			"CharacterBag1Slot",
			"CharacterBag2Slot",
			"CharacterBag3Slot",
			"ScrollingEdit_OnUpdate",
			"ScrollingEdit_OnCursorChanged",
			"ScrollingEdit_OnTextChanged",
			"ERR_GUILD_PLAYER_NOT_IN_GUILD",
			"GUILDBANK_DEPOSIT_FORMAT",
			"GUILDBANK_WITHDRAW_FORMAT",
			"GUILDBANK_MOVE_FORMAT",
			"GUILDBANK_DEPOSIT_MONEY_FORMAT",
			"GUILDBANK_WITHDRAW_MONEY_FORMAT",
			"GUILDBANK_REPAIR_MONEY_FORMAT",
			"GUILDBANK_WITHDRAWFORTAB_MONEY_FORMAT",
			"GUILDBANK_UNLOCKTAB_FORMAT",
			"GUILDBANK_AWARD_MONEY_SUMMARY_FORMAT",
			"GetDenominationsFromCopper",
			"GUILDBANK_BUYTAB_MONEY_FORMAT",
			"GUILD_BANK_LOG_TIME",
			"GUILDBANK_LOG_QUANTITY",
			"RecentTimeDate",
			"GUILD_BANK_LOG",
			"GUILD_BANK_MONEY_LOG",
			"GUILD_BANK_TAB_INFO",
			"GUILDBANK_TAB_LOCKED",
			"GUILDBANK_TAB_WITHDRAW_ONLY",
			"GUILDBANK_TAB_DEPOSIT_ONLY",
			"GUILDBANK_TAB_FULL_ACCESS",
			"UNLIMITED",
			"ShowInspectCursor",
			"DEPOSIT",
			"WITHDRAW",
			"TRANSFER",
			"CHAT_LEAVE",
			"UNLOCK",
			"JUST_OR",
			"COMMON_GRAY_COLOR",
			"UNCOMMON_GREEN_COLOR",
			"RARE_BLUE_COLOR",
			"EPIC_PURPLE_COLOR",
			"LEGENDARY_ORANGE_COLOR",
			"ARTIFACT_GOLD_COLOR",
			"HEIRLOOM_BLUE_COLOR",
			"WEEKDAY_SUNDAY",
			"WEEKDAY_MONDAY",
			"WEEKDAY_TUESDAY",
			"WEEKDAY_WEDNESDAY",
			"WEEKDAY_THURSDAY",
			"WEEKDAY_FRIDAY",
			"WEEKDAY_SATURDAY",
			"FULLDATE_MONTH_JANUARY",
			"FULLDATE_MONTH_FEBRUARY",
			"FULLDATE_MONTH_MARCH",
			"FULLDATE_MONTH_APRIL",
			"FULLDATE_MONTH_MAY",
			"FULLDATE_MONTH_JUNE",
			"FULLDATE_MONTH_JULY",
			"FULLDATE_MONTH_AUGUST",
			"FULLDATE_MONTH_SEPTEMBER",
			"FULLDATE_MONTH_OCTOBER",
			"FULLDATE_MONTH_NOVEMBER",
			"FULLDATE_MONTH_DECEMBER",
			"LE_LFG_CATEGORY_LFD",
			"LOOKING_FOR_DUNGEON",
			"LE_LFG_CATEGORY_RF",
			"RAID_FINDER",
			"LE_LFG_CATEGORY_SCENARIO",
			"SCENARIOS",
			"LE_LFG_CATEGORY_LFR",
			"LOOKING_FOR_RAID",
			"LE_LFG_CATEGORY_FLEXRAID",
			"FLEX_RAID",
			"LE_LFG_CATEGORY_WORLDPVP",
			"WORLD_PVP",
			"LE_LFG_CATEGORY_BATTLEFIELD",
			"LFG_CATEGORY_BATTLEFIELD",
			"RATED_SOLO_SHUFFLE_SIZE",
			"ARENA_2V2",
			"ARENA_3V3",
			"BATTLEGROUND_10V10",
			"ARENA",
			"BATTLEGROUNDS",
			"CALENDAR_STATUS_CONFIRMED",
			"CALENDAR_STATUS_ACCEPTED",
			"CALENDAR_STATUS_DECLINED",
			"CALENDAR_STATUS_OUT",
			"CALENDAR_STATUS_STANDBY",
			"ORANGE_FONT_COLOR",
			"CALENDAR_STATUS_INVITED",
			"CALENDAR_STATUS_SIGNEDUP",
			"CALENDAR_STATUS_NOT_SIGNEDUP",
			"CALENDAR_STATUS_TENTATIVE",
			"ITEM_CLASSES_ALLOWED",
			"EQUIPMENT_SETS",
			"ITEM_STARTS_QUEST",
			"LE_EXPANSION_LEVEL_CURRENT",
			"NUM_LE_EXPANSION_LEVELS",
			"LE_ITEM_BIND_ON_EQUIP",
			"LE_ITEM_BIND_ON_USE",
			"GameMenuButtonContinue",
			"AddonListForceLoad",
			"WHITE_FONT_COLOR",
			"GameFontHighlightHuge",
			"GetBindingFromClick",
			"STATICPOPUP_TEXTURE_ALERT",
			"STATICPOPUP_TEXTURE_ALERTGEAR",
			"StaticPopup_DisplayedFrames",
			"AutoCompleteEditBox_OnTextChanged",
			"AutoCompleteEditBox_OnEnterPressed",
			"AutoCompleteEditBox_SetAutoCompleteSource",
			"SECONDS",
			"MINUTES",
			"ChatFrame_ImportAllListsToHash",
			"hash_ChatTypeInfoList",
			"ChatEdit_UpdateHeader",
			"ACTIVE_CHAT_EDIT_BOX",
			"LootFrame",
			"InboxFrame",
			"LOOT",
			"ERR_ITEM_LOCKED",
			"CompactUnitFrame_UpdateAggroHighlight",
			"CompactUnitFrame_UpdateAggroFlash",
			"CompactUnitFrame_UpdateHealthBorder",
			"CompactUnitFrame_UpdateHealthColor",
			"CompactUnitFrame_UpdateName",
			"DefaultCompactUnitFrameOptions",
			"COMPACT_UNIT_FRAME_PROFILE_DISPLAYAGGROHIGHLIGHT",
			"OPTION_TOOLTIP_COMPACT_UNIT_FRAME_PROFILE_DISPLAYAGGROHIGHLIGHT",
			"InterfaceOverrides",
			"OPTION_TOOLTIP_COMPACT_UNIT_FRAME_PROFILE_DISPLAYPOWERBAR",
			"COMPACT_UNIT_FRAME_PROFILE_DISPLAYPOWERBAR",
			"DefaultCompactMiniFrameOptions",
			"OPTION_TOOLTIP_DISPLAY_RAID_AGGRO_HIGHLIGHT",
			"CURRENCY_WEEKLY_CAP",
			"CURRENCY_TOTAL_CAP",
			"TOTAL",
			"print",
			"pairs",
			"unpack",
			"_G",
			"select",
			"ipairs",
			"RAID_CLASS_COLORS",
			"tonumber",
			"type",
			"next",
			"assert",
			"error",
			"tostring",
			"collectgarbage",
			"loadstring",
			"PixelUtil",
			"pcall",
			"setmetatable",
			"getmetatable",
			"rawset",
			"rawget",
			"CreateAtlasMarkup",
			"GetUnitName",
			"setfenv",
			"CreateTextureMarkup",
			"SecondsToTime",
			"GetMoneyString",
			"rawequal",
			"coroutine",
			"getfenv",
			"MapUtil",
			"FormatLargeNumber",
			"SecondsToTimeAbbrev",
			"NATIVE_UNIT_FRAME_HEIGHT",
			"NATIVE_UNIT_FRAME_WIDTH",
			"MinimalSliderWithSteppersMixin",
			"C_Container",
			"hooksecurefunc",
			"FormatPercentage",
			"securecallfunction",
			"strmatch",
			"RunMacroText",
			"GetSpellCooldown",
			"GuildInvite",
			"GetGuildInfo",
			"UnitName",
			"UnitPower",
			"C_PvP",
			"string",
			"IsPlayerSpell",
			"IsSpellKnown",
			"GetChannelName",
			"GetNumGuildMembers",
			"GetGuildRosterInfo",
			"strlower",
			"GetSpecializationInfoByID",
			"GetRealmName",
			"IsActiveBattlefieldArena",
			"C_PartyInfo",
			"tinsert",
			"strtrim",
			"C_Timer",
			"math",
			"C_NamePlate",
			"UnitIsEnemy",
			"TEXTURE_ITEM_QUEST_BORDER",
			"BAG_ITEM_QUALITY_COLORS",
			"GetItemInfoInstant",
			"SetCVar",
			"UnitHealthMax",
			"UnitThreatSituation",
			"GetThreatStatusColor",
			"strjoin",
			"UnitLevel",
			"InCombatLockdown",
			"Enum",
			"UnitAffectingCombat",
			"C_GuildInfo",
			"strfind",
			"PlaySound",
			"SOUNDKIT",
			"IsInInstance",
			"C_FriendList",
			"UnitHealth",
			"IsAddOnLoaded",
			"UnitCastingInfo",
			"IsModifierKeyDown",
			"C_ClassColor",
			"GetItemInfo",
			"EquipItemByName",
			"GetInventoryItemID",
			"UnitOnTaxi",
			"IsMounted",
			"GetItemCount",
			"GetItemSpell",
			"GetWeaponEnchantInfo",
			"GetItemIcon",
			"C_TradeSkillUI",
			"C_ChatInfo",
			"UnitFullName",
			"CopyTable",
			"C_TaxiMap",
			"C_Map",
			"UnitFactionGroup",
			"TaxiNodePosition",
			"GetNumRoutes",
			"TaxiGetNodeSlot",
			"abs",
			"UnitTokenFromGUID",
			"CreateFrame",
			"GetBuildInfo",
			"format",
			"IsInGroup",
			"UnitGUID",
			"UnitIsGroupLeader",
			"IsInGuild",
			"GetBattlefieldStatus",
			"strsplit",
			"floor",
			"random",
			"UnitIsGroupAssistant",
			"GameTooltip",
			"UnitExists",
			"UnitIsPlayer",
			"GetSubZoneText",
			"GetZoneText",
			"GetItemFamily",
			"GetMerchantItemCostInfo",
			"min",
			"Screenshot",
			"BuyMerchantItem",
			"GetMerchantItemInfo",
			"GetMerchantItemLink",
			"ceil",
			"GetInventoryItemLink",
			"GetMerchantItemCostItem",
			"IsShiftKeyDown",
			"IsControlKeyDown",
			"mod",
			"GetMoney",
			"UIDropDownMenu_SetText",
			"UIDropDownMenu_SetWidth",
			"UIDropDownMenu_JustifyText",
			"MAX_PLAYER_LEVEL",
			"MODELFRAME_DEFAULT_ROTATION",
			"DevTools_RunDump",
			"CUSTOM",
			"FlagsUtil",
			"GAME",
			"CombatLog",
			"WHISPER",
			"FACTION_YELLOW_COLOR",
			"NEUTRAL_STATUS_COLOR",
			"FRIENDLY_STATUS_COLOR",
			"HOSTILE_STATUS_COLOR",
			"CHAT_MSG_GUILD",
			"YELL",
			"YELLOW_FONT_COLOR",
			"SPELL_FAILED_NOT_BEHIND",
			"FAILED",
			"max",
			"INVSLOT_MAINHAND",
			"INVSLOT_OFFHAND",
			"BackdropTemplateMixin",
			"table",
			"UnitClass",
			"strsub",
			"UnitClassBase",
			"Minimap",
			"bit",
			"wipe",
			"CreateColor",
			"WOW_PROJECT_ID",
			"C_Spell",
			"strupper",
			"C_QuestLog",
			"gsub",
			"strlen",
			"tremove",
			"COMBATLOG_OBJECT_AFFILIATION_MINE",
			"AuraUtil",
			"C_SpecializationInfo",
			"date",
			"C_PetBattles",
			"C_ChallengeMode",
			"C_TooltipInfo",
			"C_GamePad",
			"Saturate",
			"Mixin",
			"Lerp",
			"C_VoiceChat",
			"GetCVar",
			"C_CVar",
			"C_TTSSettings",
			"Round",
			"gmatch",
			"UnitSex",
			"C_SuperTrack",
			"C_PlayerInteractionManager",
			"difftime",
			"C_DateAndTime",
			"time",
			"strsplittable",
			"C_AddOns",
			"C_GossipInfo",
			"BACKPACK_CONTAINER",
			"C_PlayerInfo",
			"WOW_PROJECT_MAINLINE",
			"WOW_PROJECT_CLASSIC",
			"SetPortraitTexture",
			"C_ActionBar",
			"C_PetJournal",
			"C_Minimap",
			"C_TaskQuest",
			"C_Scenario",
			"C_ScenarioInfo",
			"C_MountJournal",
			"C_ToyBox",
			"C_CurrencyInfo",
			"class",
			"STR",
			"DebuffTypeColor",
			"GetTime",
			"GetFramerate",
			"UnitInRaid",
			"UnitInParty",
			"Ambiguate",
			"GetInventorySlotInfo",
			"GetNumGroupMembers",
			"GetRaidRosterInfo",
			"GetSpellBonusHealing",
			"GetSpellCritChance",
			"GetSpellInfo",
			"GetTalentInfo",
			"GetZonePVPInfo",
			"IsEquippedItem",
			"IsInRaid",
			"IsLoggedIn",
			"IsSpellInRange",
			"SpellIsTargeting",
			"UnitAura",
			"UnitCanAssist",
			"UnitBuff",
			"UnitIsCharmed",
			"UnitIsVisible",
			"UnitPlayerControlled",
			"CheckInteractDistance",
			"CombatLogGetCurrentEventInfo",
			"UnitHasVehicleUI",
			"UnitIsUnit",
			"GetSpellPowerCost"
		],
		"cSpell.words": [
			"allstates",
			"attackable",
			"COMBATLOG",
			"hooksecurefunc",
			"INVSLOT",
			"OPTION_TOOLTIP_DISPLAY_RAID_AGGRO_HIGHLIGHT",
			"REGEN",
			"SPELLCAST",
			"strfind",
			"strsplit",
			"Stunnable",
			"weakaura"
		],
		"cSpell.enabled": true
	}
}