10/12 21:23:07.819  COMBAT_LOG_VERSION,9,ADVANCED_LOG_ENABLED,0,BUILD_VERSION,1.14.4,PROJECT_ID,2
10/12 21:23:07.819  ZONE_CHANGE,0,"Elwynn Forest",0
10/12 21:23:07.819  MAP_CHANGE,1429,"Elwynn Forest",-7939.583008,-10254.166016,1535.416626,-1935.416626
10/12 21:23:15.326  SPELL_CAST_FAILED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,25292,"Holy Light",0x2,"Not yet recovered"
10/12 21:23:15.499  SPELL_AURA_APPLIED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26467,"Persistent Shield",0x1,BUFF
10/12 21:23:15.499  SPELL_CAST_SUCCESS,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,26467,"Persistent Shield",0x1,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0
10/12 21:23:15.499  SPELL_CAST_START,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,1042,"Holy Light",0x2
10/12 21:23:15.499  SPELL_CAST_FAILED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,26467,"Persistent Shield",0x1,"Another action is in progress"
10/12 21:23:16.529  SPELL_CAST_SUCCESS,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,1768,"Kick",0x1,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0
10/12 21:23:16.529  SWING_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,160,217,-1,1,0,0,0,1,nil,nil
10/12 21:23:16.529  SPELL_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,1768,"Kick",0x1,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,17,45,-1,1,0,0,0,nil,nil,nil
10/12 21:23:16.529  SPELL_AURA_APPLIED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF
10/12 21:23:16.529  SPELL_ENERGIZE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,27788,"Rogue Armor Energize",0x2,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,25.0000,10.0000,3,0
10/12 21:23:17.984  SPELL_HEAL,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,19968,"Holy Light",0x2,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,1313,1313,1136,0,nil
10/12 21:23:17.984  SPELL_CAST_SUCCESS,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,1042,"Holy Light",0x2,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0
10/12 21:23:17.984  SPELL_AURA_APPLIED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,BUFF
10/12 21:23:23.950  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,ABSORB,nil,129,175
10/12 21:23:23.950  SPELL_CAST_SUCCESS,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,11294,"Sinister Strike",0x1,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0
10/12 21:23:23.950  SPELL_ABSORBED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,129,175
10/12 21:23:23.950  SPELL_AURA_REFRESH,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF
10/12 21:23:23.950  SPELL_ABSORBED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,23267,"Firebolt",0x4,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,47,46
10/12 21:23:23.950  SPELL_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,23267,"Firebolt",0x4,ABSORB,nil,47,46
10/12 21:23:23.950  SPELL_ABSORBED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,11294,"Sinister Strike",0x1,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,20,291
10/12 21:23:23.950  SPELL_AURA_REMOVED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,BUFF
10/12 21:23:23.950  SPELL_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,11294,"Sinister Strike",0x1,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,85,291,-1,1,0,0,20,nil,nil,nil
10/12 21:23:23.950  SPELL_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,23267,"Firebolt",0x4,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,48,47,-1,4,0,0,0,nil,nil,nil
10/12 21:23:24.790  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,BLOCK,1,24
10/12 21:23:24.790  SPELL_AURA_REMOVED_DOSE,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF,4
10/12 21:23:25.840  SWING_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,21,234,-1,1,0,63,0,nil,nil,nil
10/12 21:23:25.840  SPELL_AURA_REMOVED_DOSE,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF,3
10/12 21:23:26.285  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,MISS,1
10/12 21:23:27.640  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,MISS,nil
10/12 21:23:27.803  SWING_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,27,72,-1,1,0,0,0,nil,nil,nil
10/12 21:23:28.783  SPELL_CAST_FAILED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,26467,"Persistent Shield",0x1,"Item is not ready yet"
10/12 21:23:28.884  SPELL_CAST_START,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,25292,"Holy Light",0x2
10/12 21:23:29.231  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,MISS,1
10/12 21:23:29.452  SWING_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,80,221,-1,1,0,0,0,nil,nil,nil
10/12 21:23:29.452  SPELL_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,23687,"Lightning Strike",0x8,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,212,212,-1,8,0,0,0,nil,nil,nil
10/12 21:23:29.851  SPELL_CAST_SUCCESS,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,1768,"Kick",0x1,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0
10/12 21:23:29.852  SPELL_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,1768,"Kick",0x1,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,17,45,-1,1,0,0,0,nil,nil,nil
10/12 21:23:31.461  SPELL_HEAL,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,19968,"Holy Light",0x2,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,3966,3966,3476,0,1
10/12 21:23:31.461  SPELL_CAST_SUCCESS,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,25292,"Holy Light",0x2,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0
10/12 21:23:31.462  SPELL_AURA_APPLIED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,BUFF
10/12 21:23:31.462  SPELL_ENERGIZE,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20272,"Illumination",0x1,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,660.0000,0.0000,0,0
10/12 21:23:34.043  SPELL_AURA_REMOVED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF
10/12 21:23:35.348  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,ABSORB,nil,70,194
10/12 21:23:35.348  SPELL_ABSORBED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,70,194
10/12 21:23:36.122  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,PARRY,1
10/12 21:23:37.169  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,ABSORB,nil,65,178
10/12 21:23:37.169  SPELL_ABSORBED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,65,178
10/12 21:23:37.629  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,ABSORB,1,29,81
10/12 21:23:37.629  SPELL_ABSORBED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,29,81
10/12 21:23:38.975  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,ABSORB,nil,21,234
10/12 21:23:38.975  SPELL_ABSORBED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,21,234
10/12 21:23:39.142  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,ABSORB,1,24,65
10/12 21:23:39.142  SPELL_ABSORBED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,24,65
10/12 21:23:39.259  SPELL_CAST_FAILED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,26467,"Persistent Shield",0x1,"Item is not ready yet"
10/12 21:23:39.388  SPELL_CAST_START,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,25292,"Holy Light",0x2
10/12 21:23:39.388  SPELL_AURA_REMOVED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26470,"Persistent Shield",0x8,BUFF
10/12 21:23:40.212  SPELL_CAST_SUCCESS,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,1768,"Kick",0x1,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0
10/12 21:23:40.212  SPELL_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,1768,"Kick",0x1,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,16,45,-1,1,0,0,0,nil,nil,nil
10/12 21:23:40.212  SPELL_CAST_FAILED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,25292,"Holy Light",0x2,"Interrupted"
10/12 21:23:40.212  SPELL_INTERRUPT,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,1768,"Kick",0x1,25292,"Holy Light",2
10/12 21:23:43.723  SWING_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,132,179,-1,1,0,0,0,1,nil,nil
10/12 21:23:43.723  SPELL_AURA_APPLIED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF
10/12 21:23:44.491  SWING_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,52,70,-1,1,0,0,0,1,nil,nil
10/12 21:23:44.491  SPELL_AURA_REFRESH,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF
10/12 21:23:45.477  SPELL_AURA_REMOVED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,26467,"Persistent Shield",0x1,BUFF
10/12 21:23:45.477  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,PARRY,nil
10/12 21:23:46.009  SWING_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,48,65,-1,1,0,0,0,1,nil,nil
10/12 21:23:46.009  SPELL_AURA_REFRESH,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF
10/12 21:23:47.299  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,MISS,nil
10/12 21:23:47.492  SWING_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,58,79,-1,1,0,0,0,1,nil,nil
10/12 21:23:47.492  SPELL_AURA_REFRESH,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF
10/12 21:23:49.002  SWING_MISSED,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,MISS,1
10/12 21:23:49.123  SWING_DAMAGE,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10548,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,0000000000000000,0,0,0,0,0,-1,0,0,0,0.00,0.00,1429,0.0000,0,164,222,-1,1,0,0,0,1,nil,nil
10/12 21:23:49.123  SPELL_AURA_REFRESH,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF
10/12 21:23:49.928  SPELL_AURA_APPLIED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x10512,0x0,19746,"Concentration Aura",0x2,BUFF
10/12 21:23:50.167  SPELL_CAST_FAILED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,23733,"Blinding Light",0x2,"Item is not ready yet"
10/12 21:23:50.288  SPELL_CAST_START,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,25292,"Holy Light",0x2
10/12 21:23:51.024  SPELL_CAST_FAILED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,0000000000000000,nil,0x80000000,0x80000000,25292,"Holy Light",0x2,"Interrupted"
10/12 21:23:59.153  SPELL_AURA_REMOVED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,20134,"Redoubt",0x1,BUFF
10/12 21:27:27.903  SPELL_AURA_REMOVED,Player-5066-014D054B,"Nohands-Bigglesworth",0x511,0x0,Player-5066-01AD99A2,"Bigsxy-Whitemane",0x512,0x0,19746,"Concentration Aura",0x2,BUFF
10/12 21:27:36.236  ZONE_CHANGE,0,"Stormwind City",0
10/12 21:27:36.243  MAP_CHANGE,1453,"Stormwind City",-8278.850586,-9175.205078,1380.971436,36.700630
10/12 21:27:41.904  SPELL_AURA_REMOVED,Player-5066-018DE958,"Heliosdark-Whitemane",0x518,0x0,Player-5066-01B07B96,"Driffting-Whitemane",0x518,0x0,20218,"Sanctity Aura",0x2,BUFF
